/*
문제
두 정수 a, b가 주어질 때 다음과 같은 형태의 계산식을 출력하는 코드를 작성해 보세요.
a + b = c
*/

const readline = require('readline');
const rl = readline.createInterface({
    input: process.stdin,
    output: process.stdout
});

let input = [];

rl.on('line', function (line) {
    input = line.split(' ');
}).on('close', function () {
    const a = Number(input[0]);
    const b = Number(input[1]);
    const sum = a + b;
    console.log(`${a} + ${b} = ${sum}`); //4 + 5 = 9
});



/*
문제
정수 num과 n이 매개 변수로 주어질 때, num이 n의 배수이면 1을 return n의 배수가 아니라면 0을 return하도록 solution 함수를 완성해주세요.
*/

//Solution1
function solution(num, n) {
    if (num%n ==0) {
        return 1
    } else {
        return 0
    }
}


//Solution2
function solution(num, n) {
    return num%n === 0? 1:0;
}


/*
문제
정수가 담긴 리스트 num_list가 주어질 때, 모든 원소들의 곱이 모든 원소들의 합의 제곱보다 작으면 1을 크면 0을 return하도록 solution 함수를 완성해주세요.
*/

function solution(num_list) {
    const multiple = num_list.reduce((a, b) => a * b);
    const sum = Math.pow(num_list.reduce((a, b) => (a + b)), 2);
    return multiple < sum ? 1:0;
}
