/*
자연수 n이 입력으로 주어졌을 때 만약 n이 짝수이면 "n is even"을, 홀수이면 "n is odd"를 출력하는 코드를 작성해 보세요.
*/

Case1
const readline = require('readline');
const rl = readline.createInterface({
    input: process.stdin,
    output: process.stdout
});

let input = [];

rl.on('line', function (line) {
    input = line.split(' ');
}).on('close', function () {
    n = Number(input[0]);
    if(n%2==0) {
      return console.log(n+" is even")
    } else {
      return console.log(n+" is odd")
    }
});


Case2
    n = Number(input[0]);
    console.log(n%2===0? `${n} is even`:`${n} is odd`)



/*
문제
양의 정수 n이 매개변수로 주어질 때, n이 홀수라면 n 이하의 홀수인 모든 양의 정수의 합을 return 하고
n이 짝수라면 n 이하의 짝수인 모든 양의 정수의 제곱의 합을 return 하는 solution 함수를 작성해 주세요.
*/

function solution(n) {
    if (n % 2 !== 0) {
        const oddNumbers = [];
        for (let i = 1; i <= n; i += 2) {    
        oddNumbers.push(i);
        }
        return oddNumbers.reduce((a, b) => a + b, 0);
    }
}
