/*
자연수 n이 입력으로 주어졌을 때 만약 n이 짝수이면 "n is even"을, 홀수이면 "n is odd"를 출력하는 코드를 작성해 보세요.
*/

//Case1
const readline = require('readline');
const rl = readline.createInterface({
    input: process.stdin,
    output: process.stdout
});

let input = [];

rl.on('line', function (line) {
    input = line.split(' ');
}).on('close', function () {
    n = Number(input[0]);
    if(n%2==0) {
      return console.log(n+" is even")
    } else {
      return console.log(n+" is odd")
    }
});


//Case2
    n = Number(input[0]);
    console.log(n%2===0? `${n} is even`:`${n} is odd`)



/*
문제
양의 정수 n이 매개변수로 주어질 때, n이 홀수라면 n 이하의 홀수인 모든 양의 정수의 합을 return 하고
n이 짝수라면 n 이하의 짝수인 모든 양의 정수의 제곱의 합을 return 하는 solution 함수를 작성해 주세요.
*/

//Case1
function solution(n) {
    const numbers = [];
    for (let i = 0; i <= n; i++) {
        numbers.push(i);
    }    
    if (n % 2 !== 0) {
        return numbers.filter(num => num % 2 !== 0).reduce((a, b) => a + b, 0);
    } else {
        return numbers.filter(num => num % 2 === 0).reduce((a, b) => a + b ** 2, 0);
    }
}


//Case2
function solution(n) {
    if(n%2===1)
      return  (n+1)/2*((n + 1)/2) ;
    else
      return   n*(n+1)*(n+2)/6;
}


//Case3

2
3
4
5
function solution(n) {
    const array = Array(n).fill().map((x,idx)=> idx+1);
    return n%2 === 0 ? array.reduce((a,b) => b%2===0 ? a+Math.pow(b,2) : a, 0) : array.reduce((a,b) => b%2===0 ? a : a+b, 0);
}
