/*
문제
reverse 함수에 정수인 숫자를 인자로 받습니다. 그 숫자를 뒤집어서 return해주세요.
x: 숫자, return: 뒤집어진 숫자를 반환
*/

const reverse = x => {
  const string = String(x);
  const newArr = Array.from(string);
  
  if(newArr[0] === '-') {
    let arr = newArr.shift();
    newArr.reverse();
    newArr.unshift(arr);
    let str = newArr.join('')
    return parseInt(str)
  } else {
    newArr.reverse();
    let str = newArr.join('')
    return parseInt(str)
  }
}

console.log(reverse(1234))   //4321
console.log(reverse(-1234))  //-4321
console.log(reverse(1230))   //321



/*
문제
정수 리스트 num_list가 주어질 때, 마지막 원소가 그전 원소보다 크면 마지막 원소에서 그전 원소를 뺀 값을,
마지막 원소가 그전 원소보다 크지 않다면 마지막 원소를 두 배한 값을 추가하여 return하도록 solution 함수를 완성해주세요.
*/

function solution(num_list) {
    const [a, b] = [...num_list].reverse();
    return [...num_list, a > b ? (a-b) : a * 2]
}

console.log(solution([2, 1, 6])) //[2, 1, 6, 5]
console.log(solution([2, 7, 5])) //[2, 7, 5, 10]



/*
문제
정수 start_num와 end_num가 주어질 때, start_num에서 end_num까지 1씩 감소하는 수들을 차례로 담은 리스트를 return하도록 solution 함수를 완성해주세요.
*/

//Case1
function solution(start, end_num) {
    let array = [];
    for (let i = end_num; i <= start; i++) {
        array.push(i);
    }
    return [...array].reverse();
}


//Case2
function solution(start, end_num) {
    let array = [];
    for (let i = start; i >= end_num; i--) {
        array.push(i);
    }
    return array;
}

console.log(solution(10, 3)) //[10, 9, 8, 7, 6, 5, 4, 3]
